<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">24dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_large_double">32dp</dimen>
    <dimen name="text_size_large">16dp</dimen>
    <dimen name="text_size_large_extra">18dp</dimen>

    <!-- layout_item_daily_temperature start-->
    <dimen name="daily_temperature_height">56dp</dimen>
    <dimen name="day_margin_left">4dp</dimen>
    <dimen name="day_text_size">20dp</dimen>
    <dimen name="weather_symbol_width">24dp</dimen>
    <dimen name="weather_symbol_height">24dp</dimen>
    <dimen name="hot_temperature_left_margin">30dp</dimen>
    <dimen name="average_temperature_margin_right">5dp</dimen>
    <dimen name="hot_temperature_text_size">18dp</dimen>
    <dimen name="daily_temperature_row_height">54dp</dimen>
    <!-- layout_item_daily_temperature end-->

    <!-- layout_item_hourly_temperature start-->
    <dimen name="hourly_temperature_min_height">80dp</dimen>
    <dimen name="hourly_temperature_left_padding">8dp</dimen>
    <dimen name="hourly_temperature_right_padding">8dp</dimen>
    <dimen name="hour_top_margin">8dp</dimen>
    <dimen name="hourly_weather_symbol_margin">4dp</dimen>
    <dimen name="degree_sign_width">4dp</dimen>
    <dimen name="degree_sign_height">4dp</dimen>
    <dimen name="degree_sign_margin_top">3dp</dimen>
    <!-- layout_item_hourly_temperature end-->

    <!-- layout_item_saved_location start-->
    <dimen name="saved_location_title_left_margin">6dp</dimen>
    <dimen name="remove_icon_width">30dp</dimen>
    <dimen name="remove_icon_height">30dp</dimen>
    <dimen name="remove_icon_left_margin">30dp</dimen>
    <dimen name="remove_icon_right_margin">5dp</dimen>
    <!-- layout_item_saved_location end-->

    <!-- layout_page_weather_forecast start-->
    <dimen name="forecast_text_size">25dp</dimen>
    <dimen name="hourly_container_top_margin">8dp</dimen>
    <dimen name="hourly_container_divider_top_margin">8dp</dimen>
    <dimen name="divider_margin_top">12dp</dimen>
    <!-- layout_page_weather_forecast end-->

    <!-- slider start-->
    <dimen name="avatar_width">80dp</dimen>
    <dimen name="avatar_height">80dp</dimen>
    <dimen name="slider_app_name_text_size">18dp</dimen>
    <dimen name="slider_email_text_size">15dp</dimen>
    <!-- slider end-->

    <!-- progress circle start-->
    <dimen name="progress_circle_width">80dp</dimen>
    <dimen name="progress_circle_height">80dp</dimen>

    <!-- progress circle end-->
</resources>
